[33mcommit 3428f4fe51a6cc69fe00f9d1d97f3356e75b4f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishekwithaa <joyboy1070@gmail.com>
Date:   Fri Sep 23 21:13:58 2022 +0530

    hotel.txt added

[33mcommit 3fb43a4cb1d2ea22b5efb5ce736f358d1b7a32b1[m
Author: Abhishekwithaa <joyboy1070@gmail.com>
Date:   Fri Sep 23 21:02:16 2022 +0530

    rollno.txt added

[33mcommit 790b8fbba39fc21976b76d90fea0649b78dc8e3a[m
Author: Abhishekwithaa <joyboy1070@gmail.com>
Date:   Fri Sep 23 21:01:43 2022 +0530

    hotel.txt added

[33mcommit d80a432599e09e135573502c3443b4881fb5eccd[m
Author: Abhishekwithaa <joyboy1070@gmail.com>
Date:   Fri Sep 23 20:03:09 2022 +0530

    It is Done
